AsymmetricEncryption/MainWindow.xaml

<Window x:Class="AsymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="keyGeneratorButton"
                    Grid.Row="0"
                    Content="Сгенерировать ключ"
                    Margin="40,10" Click="KeyGeneratorButton_Click"/>
                <Label Grid.Row="1"
                   Content="Открытый ключ"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="10"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="P ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="pText"
                         Grid.Column="1"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="5,10"
                         IsEnabled="False"/>
                    <Label Grid.Column="2"
                       Content="G ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="gText"
                         Grid.Column="3"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="5,10"
                         IsEnabled="False"/>
                    <Label Grid.Column="4"
                       Content="Y ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="yText"
                         Grid.Column="5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="5,10"
                         IsEnabled="False"/>

                </Grid>
                <Label Grid.Row="3"
                   Content="Закрытый ключ"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="10"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="X ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="xText"
                         Grid.Column="1"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="10"
                         IsEnabled="False"/>
                </Grid>
                <Label Grid.Row="5"
                   Content="Открытая подпись"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="10"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="A ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="aText"
                         Grid.Column="1"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="5,10"
                         IsEnabled="False"/>
                    <Label Grid.Column="2"
                       Content="B ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="bText"
                         Grid.Column="3"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="5,10"
                         IsEnabled="False"/>
                </Grid>
                <Label Grid.Row="7"
                   Content="Закрытая подпись"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="10"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="K ="
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="3"/>
                    <TextBox x:Name="kText"
                         Grid.Column="1"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Margin="10"
                         IsEnabled="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*" MaxHeight="100"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="messageTextBox"
                         Grid.Row="0"
                         Margin="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="checkSignatureButton"
                        Grid.Column="0"
                        Content="Проверить подлинность подписи"
                        Margin="10" Click="CheckSignatureButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <TextBox x:Name="statusBar"
                 Grid.Row="1" Grid.Column="0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="1"/>
    </Grid>
</Window>
